<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="fonts0.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="jquery-3.2.1.js"></script>
    </head>
    <body>
        <h3>FUCK YOU</h3>
        <script src="script.js"></script>
    </body>
</html>
